{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-aa07b077-10c6-4166-91ce-5a5e9f9ef72d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}